module workflow.generator

var metamodel = "metamodels/Ecore.ecore"
var targetDir = "src-gen"
var fileEncoding = "UTF-8"

Workflow {
	bean = org.eclipse.emf.mwe.utils.StandaloneSetup {
		platformUri = "."
	}
	
	component = org.eclipse.emf.mwe.utils.Reader {
		uri = metamodel
		modelSlot = "model"
	}
	
	component = org.eclipse.xpand2.Generator {
		expand = "template::Main::main FOR model"
		
		metaModel = org.eclipse.xtend.type.impl.java.JavaBeansMetaModel {}
		fileEncoding = fileEncoding	
		outlet = {
			path = targetDir
		}

		// Regiones protegidas
		prSrcPaths = "${targetDir}"
	}
}